@import "../../global.scss";
.notes {
  // background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.hline {
  flex: 1;
  margin-top: 30px;
  text-align: center;
  font-size: xx-large;
  color: $mainColor;
  font-weight: 700;
  @include mobile {
    margin-top: 5px;
  }
}
.containor {
  flex: 8;
  display: grid;
  width: 90%;
  margin: 10px auto;
  grid-template-rows: repeat(3, 48%);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  overflow-y: hidden;
  @include mobile {
    grid-template-rows: repeat(5, 30%);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .nt {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    margin: 7px;
    border: solid black 2px;
    border-radius: 10px;
    cursor: pointer;
    @include mobile {
      margin: 2px;
    }

    .img {
      flex: 3;
      overflow: hidden;
      img {
        margin: 8px;
        width: 90%;
        height: 90%;
      }
      @include mobile {
      }
    }
    .sname {
      flex: 1;
      font-weight: 400;
      text-align: center;
      font-size: xx-large;
      padding: 5px;
      @include mobile {
        overflow: hidden;
        font-size: x-large;
        padding: 5px;
        font-weight: 400;
      }
    }
  }
  .nt:hover {
    box-shadow: 0 0 15px darkgray, 0 0 15px darkgray;
    // width: 100.2%;
    // height: 100.2%;
    // transition: 5s;
  }

  // .left{
  //     flex: 1;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     button{

  //         width: 50px;
  //         height: 50px;
  //     }

  // }
  // .right{
  //     flex: 1;
  //     background-color: aqua;
  // }
}
